# robotgotchi

./: .gitignore  build_unity.ps1  docker-build-publish.sh
Robotgotchi_0001/Assets/: LoginUiGroup.cs  link.xml
Robotgotchi_0001/Assets/CTAA_NXT/: Documentation_Update_NXT_V3.txt
Robotgotchi_0001/Assets/CTAA_NXT/CTAA_HDRP/: CTAAV3_HDRP_Documentation.txt  README_FIRST.txt
Robotgotchi_0001/Assets/CTAA_NXT/LIVENDA CTAA SPS/: CTAAVR_SPS.cs
Robotgotchi_0001/Assets/CTAA_NXT/LIVENDA_CTAA_PC/: CTAA_EXCLUDE.cs  CTAA_PC.cs  README_FIRST!.txt  Update_Details_V3.txt
Robotgotchi_0001/Assets/Inputs/: InputMaster.cs  InputMaster.inputactions  PlayerActions.inputactions
Robotgotchi_0001/Assets/Plugins/: web3.jslib
Robotgotchi_0001/Assets/Prefabs/CharacterCamera/: camera_parent.prefab
Robotgotchi_0001/Assets/Prefabs/CharacterController/: character_controller.prefab
Robotgotchi_0001/Assets/Prefabs/GameMaster/: game_master.prefab
Robotgotchi_0001/Assets/Prefabs/NPCs/: penguin.prefab
Robotgotchi_0001/Assets/Prefabs/Resources/: tree.mat  tree.prefab
Robotgotchi_0001/Assets/SC Post Effects/: CHANGELOG.MD
Robotgotchi_0001/Assets/Scenes/: TestMainMenu.unity  WebTest.unity
Robotgotchi_0001/Assets/Scenes/anim_test/: sloth_animation_test.unity
Robotgotchi_0001/Assets/Scenes/character_controller/: character_controller.unity
Robotgotchi_0001/Assets/Scripts/: CharacterSelector.cs
Robotgotchi_0001/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
devops/: commands.txt  docker-compose.yml  server_address
server/: Server.sln
server/Models/: Models.csproj
server/Models/Database/: IRobotgotchiDatabaseSettings.cs  UserNonce.cs
server/Moralis/: Class1.cs  IMoralisService.cs  Moralis.csproj  MoralisService.cs
server/Moralis/AutoMapper/: MoralisAutoMapperProfile.cs
server/Moralis/Models/: MoralisNftObject.cs  MoralisNftResult.cs
server/Security/: Class1.cs  Security.csproj
server/Security/Auth/: ITokenService.cs  TokenService.cs
server/WebApi/: CredentialUtility.cs  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
server/WebApi/Controllers/: AuthController.cs  NftController.cs  UserController.cs  UserNftController.cs
server/WebApi/Dto/: AuthControllerDto.cs
server/WebApi/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
server/WebApi/Pages/Shared/: _Layout.cshtml
server/WebApi/Properties/: launchSettings.json
server/WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
server/WebApi/wwwroot/js/: main.js  metamask.js
shared/Robotgotchi.Dto/: Robotgotchi.Dto.csproj
shared/Robotgotchi.Dto/Identity/: UserInfo.cs
shared/Robotgotchi.Dto/Nft/: NftMetadata.cs  NftModel.cs  NftProperty.cs
shared/Robotgotchi.Dto/Settings/: GlobalSettings.cs
unity-client/: environment.ts  package-lock.json  package.json  tsconfig.json  webpack.config.js
unity-client/src/: auth-service.ts  example-service.ts  index.ts  robotgotchi-service.ts  unity-bridge.ts  util-service.ts  utils.ts
unity-client/src/models/: globalSettings.ts  index.ts  message.ts  user.ts
unity-client/src/services/: auth-service.ts  discovery-service.ts  example-service.ts  index.ts  util-service.ts
(+235 files in other folders)
